server {
   listen 80;
   charset UTF-8;
   include /opt/wwwroot/ftp/domain/proxy.domain;
   index index.php index.html index.htm;
   #access_log /usr/local/nginx/logs/web_access.log main;
   error_log /usr/local/nginx/logs/web.error.log;
   #include vhost-config/d.eny;

#  location ~ /\.git {deny all;}

   location / {
           root  /opt/wwwroot/ftp/website;
           #error_page  400 401 402 403 404 405 406 407 412 414 500 501 502 503 504 505 /errors/404_asp.html;
           #rewrite ^/(.+)_(.+).shtml$ /in.do?_controllers=$1&_actions=$2 last;
           include /opt/wwwroot/ftp/rewrite/*.conf ;

    }

           location ~ \.php$ {
                 fastcgi_pass  127.0.0.1:9000;
                 fastcgi_read_timeout 900s;
                 #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                 fastcgi_param  SCRIPT_FILENAME  /opt/wwwroot/ftp/website$fastcgi_script_name;
                 include        fastcgi_params;
					
		         	}
     
     location ~* \.(eot|ttf|woff)$ {
                add_header Access-Control-Allow-Origin '*';
                }
add_header Cache-Control "no-cache";
add_header Pragma no-cache;
可以通过add_header设置相对应的缓存策略，对于动态的php文件设置为不缓存：
} 

